<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="notifictionPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tov-GL-G6A">
                                <rect key="frame" x="166.5" y="438" width="81" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="hello">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="there">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB9-nr-ufS">
                                <rect key="frame" x="147" y="615" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="04l-hi-RKK"/>
                                    <constraint firstAttribute="height" constant="60" id="exm-Y3-xzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29G-q1-dUk">
                                <rect key="frame" x="20" y="183" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kk3-oC-5a5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDm-x9-9mP">
                                <rect key="frame" x="20" y="293" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uVI-Nr-CGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6l-U9-T0x">
                                <rect key="frame" x="20" y="235" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aN0-FE-6GJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="29G-q1-dUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GoB-sZ-AFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z6l-U9-T0x" secondAttribute="trailing" constant="20" id="Ku7-RK-frG"/>
                            <constraint firstItem="LDm-x9-9mP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MQJ-GF-9Fv"/>
                            <constraint firstItem="Tov-GL-G6A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MxS-fV-YIL"/>
                            <constraint firstItem="Z6l-U9-T0x" firstAttribute="top" secondItem="29G-q1-dUk" secondAttribute="bottom" constant="2" id="PeZ-LN-8rQ"/>
                            <constraint firstItem="Z6l-U9-T0x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="STE-hH-MYR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LDm-x9-9mP" secondAttribute="trailing" constant="20" id="Waf-1e-m2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="29G-q1-dUk" secondAttribute="trailing" constant="20" id="aM8-Ib-spq"/>
                            <constraint firstItem="Z6l-U9-T0x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fIM-61-dSO"/>
                            <constraint firstItem="Tov-GL-G6A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gA0-qb-LSu"/>
                            <constraint firstItem="Z6l-U9-T0x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="235" id="gMU-Ud-fGT"/>
                            <constraint firstItem="29G-q1-dUk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mC2-z3-Pfa"/>
                            <constraint firstItem="oB9-nr-ufS" firstAttribute="centerX" secondItem="Tov-GL-G6A" secondAttribute="centerX" id="pms-xR-Lpf"/>
                            <constraint firstItem="LDm-x9-9mP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r1g-PD-U2f"/>
                            <constraint firstItem="LDm-x9-9mP" firstAttribute="top" secondItem="Z6l-U9-T0x" secondAttribute="bottom" constant="8" id="tFq-8h-fIt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oB9-nr-ufS" secondAttribute="bottom" constant="187" id="w8e-s7-yu5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dummyLabel" destination="Tov-GL-G6A" id="ykb-Av-rzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="136.60714285714286"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="Hdh-97-9U8">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="SecondViewController" id="Lnm-CD-xzn" customClass="SecondViewController" customModule="notifictionPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgJ-K1-KX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A65-xW-TOO">
                                <rect key="frame" x="20" y="251.5" width="374" height="28.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ez-OE-HZM">
                                <rect key="frame" x="20" y="301" width="374" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YAW-fW-AMK"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7i-vB-z1c">
                                <rect key="frame" x="20" y="370" width="374" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nt9-n1-Ktb"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnC-xH-bQf">
                                <rect key="frame" x="128" y="525" width="159" height="66"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="4aF-Wa-gXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A65-xW-TOO" firstAttribute="leading" secondItem="Xhk-qJ-ULs" secondAttribute="leading" constant="20" id="26j-a1-1C7"/>
                            <constraint firstItem="Xhk-qJ-ULs" firstAttribute="trailing" secondItem="A65-xW-TOO" secondAttribute="trailing" constant="20" id="2Rn-4M-AS4"/>
                            <constraint firstItem="QnC-xH-bQf" firstAttribute="leading" secondItem="Xhk-qJ-ULs" secondAttribute="leading" constant="128" id="5J8-hh-RN8"/>
                            <constraint firstItem="W7i-vB-z1c" firstAttribute="leading" secondItem="Xhk-qJ-ULs" secondAttribute="leading" constant="20" id="9VD-DH-8PN"/>
                            <constraint firstItem="Xhk-qJ-ULs" firstAttribute="trailing" secondItem="QnC-xH-bQf" secondAttribute="trailing" constant="127" id="9lB-AB-1Qj"/>
                            <constraint firstItem="8ez-OE-HZM" firstAttribute="leading" secondItem="Xhk-qJ-ULs" secondAttribute="leading" constant="20" id="E5J-ZC-bDK"/>
                            <constraint firstItem="8ez-OE-HZM" firstAttribute="top" secondItem="A65-xW-TOO" secondAttribute="bottom" constant="21" id="OqY-GZ-kN3"/>
                            <constraint firstItem="8ez-OE-HZM" firstAttribute="top" secondItem="JgJ-K1-KX9" secondAttribute="top" constant="301" id="b2u-LI-aTd"/>
                            <constraint firstItem="W7i-vB-z1c" firstAttribute="centerX" secondItem="JgJ-K1-KX9" secondAttribute="centerX" id="lcT-zB-m3g"/>
                            <constraint firstItem="QnC-xH-bQf" firstAttribute="top" secondItem="W7i-vB-z1c" secondAttribute="bottom" constant="115" id="lvS-RA-YHK"/>
                            <constraint firstItem="W7i-vB-z1c" firstAttribute="top" secondItem="8ez-OE-HZM" secondAttribute="bottom" constant="29" id="nH1-G0-Bgn"/>
                            <constraint firstItem="8ez-OE-HZM" firstAttribute="centerX" secondItem="JgJ-K1-KX9" secondAttribute="centerX" id="pDe-XK-xXl"/>
                            <constraint firstItem="Xhk-qJ-ULs" firstAttribute="trailing" secondItem="8ez-OE-HZM" secondAttribute="trailing" constant="20" id="q9q-1P-MQA"/>
                            <constraint firstItem="A65-xW-TOO" firstAttribute="centerX" secondItem="JgJ-K1-KX9" secondAttribute="centerX" id="rYA-8b-H2j"/>
                            <constraint firstItem="Xhk-qJ-ULs" firstAttribute="trailing" secondItem="W7i-vB-z1c" secondAttribute="trailing" constant="20" id="ynR-MM-kzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xhk-qJ-ULs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayZ-vC-Dro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="144.64285714285714"/>
        </scene>
    </scenes>
</document>
