<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-DE-7in">
                                <rect key="frame" x="0.0" y="107" width="414" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqu-Gr-q5k">
                                        <rect key="frame" x="143" y="30" width="118" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8C-SM-XQh">
                                        <rect key="frame" x="143" y="85" width="118" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLt-Vc-KgG">
                                        <rect key="frame" x="143" y="192" width="118" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIj-cB-AiH">
                                        <rect key="frame" x="143" y="139" width="118" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="dAA-d3-59C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cqu-Gr-q5k" firstAttribute="top" secondItem="ipG-3z-n5g" secondAttribute="top" constant="30" id="7wa-0P-efk"/>
                                    <constraint firstItem="CLt-Vc-KgG" firstAttribute="top" secondItem="yIj-cB-AiH" secondAttribute="bottom" constant="7" id="8O5-4E-gjP"/>
                                    <constraint firstAttribute="bottom" secondItem="cqu-Gr-q5k" secondAttribute="bottom" constant="286" id="C3q-Y4-Teb"/>
                                    <constraint firstItem="cqu-Gr-q5k" firstAttribute="leading" secondItem="yIj-cB-AiH" secondAttribute="leading" id="Dax-vo-5P9"/>
                                    <constraint firstAttribute="trailing" secondItem="cqu-Gr-q5k" secondAttribute="trailing" constant="153" id="FtM-Ky-BJe"/>
                                    <constraint firstItem="cqu-Gr-q5k" firstAttribute="leading" secondItem="CLt-Vc-KgG" secondAttribute="leading" id="Jd1-y7-I7T"/>
                                    <constraint firstItem="cqu-Gr-q5k" firstAttribute="leading" secondItem="ipG-3z-n5g" secondAttribute="leading" constant="143" id="LAh-XM-4il"/>
                                    <constraint firstAttribute="bottom" secondItem="yIj-cB-AiH" secondAttribute="bottom" constant="161" id="RmS-sd-sKB"/>
                                    <constraint firstItem="cqu-Gr-q5k" firstAttribute="leading" secondItem="J8C-SM-XQh" secondAttribute="leading" id="UYz-dW-SO6"/>
                                    <constraint firstItem="cqu-Gr-q5k" firstAttribute="trailing" secondItem="CLt-Vc-KgG" secondAttribute="trailing" id="csn-Wh-StN"/>
                                    <constraint firstItem="cqu-Gr-q5k" firstAttribute="trailing" secondItem="J8C-SM-XQh" secondAttribute="trailing" id="gHk-AD-5aN"/>
                                    <constraint firstItem="J8C-SM-XQh" firstAttribute="top" secondItem="cqu-Gr-q5k" secondAttribute="bottom" constant="25" id="iOO-9O-ASZ"/>
                                    <constraint firstItem="cqu-Gr-q5k" firstAttribute="trailing" secondItem="yIj-cB-AiH" secondAttribute="trailing" id="nPm-aW-nh6"/>
                                    <constraint firstItem="yIj-cB-AiH" firstAttribute="top" secondItem="J8C-SM-XQh" secondAttribute="bottom" constant="8" id="o6M-t1-ZBf"/>
                                    <constraint firstItem="ipG-3z-n5g" firstAttribute="trailing" secondItem="cqu-Gr-q5k" secondAttribute="trailing" constant="153" id="vQC-fY-YIS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pQH-ju-hqJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ipG-3z-n5g"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLU-8t-4Oa">
                                <rect key="frame" x="74" y="44" width="266" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="wqE-1C-4ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFS-Yt-vBy">
                                <rect key="frame" x="0.0" y="476" width="414" height="308"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3X-2c-vSV">
                                        <rect key="frame" x="87" y="67" width="171" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.67263442279999996" blue="0.81107149919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="og8-Cb-ZrS" firstAttribute="trailing" secondItem="l3X-2c-vSV" secondAttribute="trailing" constant="156" id="5Bz-jC-pNc"/>
                                    <constraint firstItem="l3X-2c-vSV" firstAttribute="top" secondItem="og8-Cb-ZrS" secondAttribute="top" constant="67" id="8Lx-Pe-XmE"/>
                                    <constraint firstItem="l3X-2c-vSV" firstAttribute="leading" secondItem="og8-Cb-ZrS" secondAttribute="leading" constant="87" id="JAp-MR-urb"/>
                                    <constraint firstAttribute="trailing" secondItem="l3X-2c-vSV" secondAttribute="trailing" constant="156" id="R8o-7Z-MrH"/>
                                    <constraint firstItem="og8-Cb-ZrS" firstAttribute="bottom" secondItem="l3X-2c-vSV" secondAttribute="bottom" constant="179" id="VFS-96-aDo"/>
                                    <constraint firstAttribute="bottom" secondItem="l3X-2c-vSV" secondAttribute="bottom" constant="179" id="ibB-IZ-kAA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AG3-qP-oyh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="og8-Cb-ZrS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="mFS-Yt-vBy" firstAttribute="leading" secondItem="z9C-DE-7in" secondAttribute="leading" id="6xb-JS-9tj"/>
                            <constraint firstItem="mFS-Yt-vBy" firstAttribute="centerX" secondItem="pLU-8t-4Oa" secondAttribute="centerX" id="Lba-Qp-dJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mFS-Yt-vBy" secondAttribute="trailing" id="LwV-vT-BId"/>
                            <constraint firstItem="pLU-8t-4Oa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qid-wt-ZhT"/>
                            <constraint firstItem="pLU-8t-4Oa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="Tdt-RH-H60"/>
                            <constraint firstItem="mFS-Yt-vBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dBr-zL-o1a"/>
                            <constraint firstItem="mFS-Yt-vBy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="476" id="fL2-UZ-abl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mFS-Yt-vBy" secondAttribute="bottom" constant="78" id="i7H-rl-toL"/>
                            <constraint firstItem="z9C-DE-7in" firstAttribute="top" secondItem="pLU-8t-4Oa" secondAttribute="bottom" constant="8" id="nS4-5N-IR9"/>
                            <constraint firstItem="mFS-Yt-vBy" firstAttribute="top" secondItem="z9C-DE-7in" secondAttribute="bottom" constant="23" id="sd2-jj-pY8"/>
                            <constraint firstItem="mFS-Yt-vBy" firstAttribute="trailing" secondItem="z9C-DE-7in" secondAttribute="trailing" id="xG7-pG-Fzy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
