<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dsd-zg-731">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imageTotext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-s8-0MX">
                                <rect key="frame" x="20" y="138" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="M42-c5-0v3"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2gb-V8-IEc">
                                <rect key="frame" x="20" y="458" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="jm8-dH-jM0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Fnj-iN-vsV">
                                <rect key="frame" x="197" y="598" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="A6m-Pw-MOZ"/>
                                    <constraint firstAttribute="height" constant="20" id="Mzn-wE-a45"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2gb-V8-IEc" secondAttribute="trailing" constant="20" id="0wy-PJ-heA"/>
                            <constraint firstItem="Fnj-iN-vsV" firstAttribute="centerX" secondItem="2gb-V8-IEc" secondAttribute="centerX" id="2Ba-pJ-xJ6"/>
                            <constraint firstItem="nhS-s8-0MX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="3sa-Cb-dYT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nhS-s8-0MX" secondAttribute="trailing" constant="20" id="H7p-we-bgr"/>
                            <constraint firstItem="2gb-V8-IEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c3V-Er-5QF"/>
                            <constraint firstItem="nhS-s8-0MX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cPS-5T-yop"/>
                            <constraint firstItem="Fnj-iN-vsV" firstAttribute="centerY" secondItem="2gb-V8-IEc" secondAttribute="centerY" id="kdV-p4-LIe"/>
                            <constraint firstItem="2gb-V8-IEc" firstAttribute="top" secondItem="nhS-s8-0MX" secondAttribute="bottom" constant="20" id="vsD-jl-mUX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SJf-7h-gvA">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="4UE-ah-5ns">
                            <connections>
                                <action selector="touchInsideCameraBtn:" destination="BYZ-38-t0r" id="ZOi-43-8pq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Fnj-iN-vsV" id="cDy-tv-QsF"/>
                        <outlet property="imageView" destination="nhS-s8-0MX" id="GRd-k7-6Mq"/>
                        <outlet property="textView" destination="2gb-V8-IEc" id="qLL-C7-sVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rGU-d4-4wm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dsd-zg-731" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pad-Yb-PUn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8jp-tt-Q0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7T-9q-kla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
