<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dqU-tz-K6O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_ayush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0e-qM-Zdo">
                                <rect key="frame" x="56" y="59" width="302" height="27.5"/>
                                <color key="backgroundColor" red="0.64185587720000004" green="0.59167340349999997" blue="0.81326910620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVQ-EV-mxd">
                                <rect key="frame" x="56" y="237" width="302" height="27.5"/>
                                <color key="backgroundColor" red="0.64185587720000004" green="0.59167340349999997" blue="0.81326910620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRC-pe-8qf">
                                <rect key="frame" x="56" y="417" width="302" height="27.5"/>
                                <color key="backgroundColor" red="0.64185587720000004" green="0.59167340349999997" blue="0.81326910620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hey, Push in your name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Aa-B0-SkB" customClass="nameField" customModule="Demo_ayush" customModuleProvider="target">
                                <rect key="frame" x="49" y="148" width="309" height="32.5"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hey, Push in your number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKr-mr-Mdr" customClass="contactField" customModule="Demo_ayush" customModuleProvider="target">
                                <rect key="frame" x="49" y="521" width="309" height="32.5"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-2X-Cna">
                                <rect key="frame" x="138" y="634" width="130" height="64.5"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4WQ-9k-vON"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Djf-Sx-KCZ">
                                <rect key="frame" x="-376" y="244" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glt-Vh-qYZ">
                                <rect key="frame" x="20" y="816" width="81" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="English">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnChangeLanguageEnglish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2Z-Qq-6nz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTG-PG-bbE">
                                <rect key="frame" x="170" y="817" width="74" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Hindi">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnChangeLanguageHindi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tc9-AQ-y4h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hey, Push in your mail id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-zi-MY6" customClass="emailField" customModule="Demo_ayush" customModuleProvider="target">
                                <rect key="frame" x="49" y="326" width="309" height="32.5"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-In-eDi">
                                <rect key="frame" x="323" y="811" width="71" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Russian">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnChangeLanguage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wBi-Us-s67"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="5Aa-B0-SkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="6t8-hC-lZW"/>
                            <constraint firstItem="o3s-In-eDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="323" id="8XB-5d-lyc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IVQ-EV-mxd" secondAttribute="bottom" constant="552" id="9jM-Tr-y4J"/>
                            <constraint firstItem="5c7-zi-MY6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0379464" id="AJG-I4-85s"/>
                            <constraint firstItem="lRC-pe-8qf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Akg-Rh-GLw"/>
                            <constraint firstItem="5c7-zi-MY6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.746377" id="Ani-4x-3hx"/>
                            <constraint firstItem="fQg-2X-Cna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="Dhg-uN-sM6"/>
                            <constraint firstItem="fQg-2X-Cna" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="634" id="EH6-4a-1ME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lRC-pe-8qf" secondAttribute="bottom" constant="372" id="F2n-C3-a7c"/>
                            <constraint firstItem="z0e-qM-Zdo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.729469" id="FX4-dg-UiW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MKr-mr-Mdr" secondAttribute="bottom" constant="263" id="FoH-eI-ETh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o3s-In-eDi" secondAttribute="bottom" constant="783" id="H8y-uy-EhW"/>
                            <constraint firstItem="MKr-mr-Mdr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0379464" id="Jwr-9p-MmJ"/>
                            <constraint firstItem="lRC-pe-8qf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="417" id="KKE-00-1Rd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fQg-2X-Cna" secondAttribute="bottom" constant="118" id="PfD-Lp-Nel"/>
                            <constraint firstItem="MKr-mr-Mdr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="PfO-HU-lx4"/>
                            <constraint firstItem="o3s-In-eDi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.111111" id="Q2r-ub-ova"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5c7-zi-MY6" secondAttribute="trailing" constant="56" id="Qp3-GW-WA1"/>
                            <constraint firstItem="MKr-mr-Mdr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.746377" id="SXI-yZ-gx1"/>
                            <constraint firstItem="fQg-2X-Cna" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.31401" id="Smf-pJ-xb8"/>
                            <constraint firstItem="5Aa-B0-SkB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0379464" id="SsW-SF-NWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Aa-B0-SkB" secondAttribute="bottom" constant="636" id="UHO-Bu-TyD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IVQ-EV-mxd" secondAttribute="trailing" constant="56" id="WNf-cI-rVl"/>
                            <constraint firstItem="fQg-2X-Cna" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0736607" id="XWf-Jl-8Rs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o3s-In-eDi" secondAttribute="trailing" constant="45" id="cZT-cV-V5N"/>
                            <constraint firstItem="IVQ-EV-mxd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0323661" id="cd2-Tc-zyr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lRC-pe-8qf" secondAttribute="trailing" constant="56" id="cvT-7t-VgQ"/>
                            <constraint firstItem="5Aa-B0-SkB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.746377" id="dDQ-hW-QQ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z0e-qM-Zdo" secondAttribute="bottom" constant="730" id="gUD-4b-5hs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fQg-2X-Cna" secondAttribute="trailing" constant="146" id="hY4-IC-hP8"/>
                            <constraint firstItem="z0e-qM-Zdo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="iyP-sT-fdD"/>
                            <constraint firstItem="5c7-zi-MY6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="kaa-IO-YFy"/>
                            <constraint firstItem="z0e-qM-Zdo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0323661" id="kve-8K-Q5b"/>
                            <constraint firstItem="lRC-pe-8qf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0323661" id="m4p-Xr-IuR"/>
                            <constraint firstItem="MKr-mr-Mdr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="521" id="mVd-WX-JdW"/>
                            <constraint firstItem="z0e-qM-Zdo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="npF-wp-K23"/>
                            <constraint firstItem="IVQ-EV-mxd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.729469" id="pHV-1M-vMZ"/>
                            <constraint firstItem="5Aa-B0-SkB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="rYM-lF-uKq"/>
                            <constraint firstItem="o3s-In-eDi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ry1-Ux-YMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5c7-zi-MY6" secondAttribute="bottom" constant="458" id="s6D-b2-2y0"/>
                            <constraint firstItem="IVQ-EV-mxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="sMY-hV-qXx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z0e-qM-Zdo" secondAttribute="trailing" constant="56" id="sNP-MT-d0y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MKr-mr-Mdr" secondAttribute="trailing" constant="56" id="ses-ZK-NIb"/>
                            <constraint firstItem="5c7-zi-MY6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="326" id="shi-AJ-xZc"/>
                            <constraint firstItem="lRC-pe-8qf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.729469" id="sqL-fg-saN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Aa-B0-SkB" secondAttribute="trailing" constant="56" id="t1P-5z-9mm"/>
                            <constraint firstItem="IVQ-EV-mxd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="237" id="vFY-Qs-JlM"/>
                            <constraint firstItem="o3s-In-eDi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0390625" id="yGJ-GL-tQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2BR-4e-jUX"/>
                    <connections>
                        <outlet property="btnSave" destination="fQg-2X-Cna" id="br2-3y-CPF"/>
                        <outlet property="lblContact" destination="lRC-pe-8qf" id="9Xx-Hh-YNx"/>
                        <outlet property="lblEmail" destination="IVQ-EV-mxd" id="FSw-5n-UX0"/>
                        <outlet property="lblName" destination="z0e-qM-Zdo" id="8cJ-fe-q4F"/>
                        <outlet property="txtContact" destination="MKr-mr-Mdr" id="GOm-g8-gKb"/>
                        <outlet property="txtEmail" destination="5c7-zi-MY6" id="4Iu-ef-Fjj"/>
                        <outlet property="txtName" destination="5Aa-B0-SkB" id="UCJ-hj-zSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-50"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8wb-YX-e2L">
            <objects>
                <tableViewController id="qbx-aE-LB9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SRs-BX-qbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SSu-vD-reg">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SSu-vD-reg" id="6Ia-iM-SZa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qbx-aE-LB9" id="qJY-i7-yvH"/>
                            <outlet property="delegate" destination="qbx-aE-LB9" id="wLk-Vm-K1U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LPz-NU-u2e">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="PFk-zB-z7W">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="noZ-2d-rVk">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="MB5-id-aZU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMb-XT-sEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="-50.223214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AjO-Ys-kTD">
            <objects>
                <navigationController id="dqU-tz-K6O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K3i-gZ-WfR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qbx-aE-LB9" kind="relationship" relationship="rootViewController" id="Z7d-Vh-pU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe2-8c-C6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
